build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Контакти</title>
    <meta content="odinokun" name="author">
    <meta content="odinokun start template" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="theme-color" content="#81b3b2">
    <meta name="msapplication-navbutton-color" content="#81b3b2">
    <meta name="apple-mobile-web-app-status-bar-style" content="#81b3b2">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <!--begin sticky header like a mobile FB-->
    <header class="sticky-header">
      <div class="container">
        <!--begin burger-->
        <div class="burger" id="burger">
          <input id="burger__input" name="exit" type="checkbox">
          <label for="burger__input">
            <span class="burger__icon"></span>
            <span class="burger__menu">Меню</span>
          </label>
        </div>
        <!--end   burger-->
        <a class="header__phone" href="tel:+380962374233">
          <svg class="header__phone-icon">
            <use xlink:href="assets/img/sprite.svg#phone"></use>
          </svg>
          <span>067-969-99-03</span>
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="/about.html">Про нотаріуса</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#work">Послуги</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="/blog.html">Блог</a>
            </li>
            <li class="menu__item menu__item--logo">
              <div class="menu__logo">
                <a class="menu__link menu__link--logo" href="/">Home</a>
              </div>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#links">Корисні посилання</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#contacts">Контакти</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!--end   sticky header like a mobile FB-->
    <!--begin content-->
    <section class="main contacts">
      <div class="container">
        <header class="top-header">
          <div class="top-header__left">
            <h2 class="top-header__title">Контакти</h2>
          </div>
          <div class="top-header__right">
            <p class="top-header__text">Таким образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу участие в формировании форм развития. Равным образом укрепление и развитие структуры в значительной степени обуславливает создание позиций. Таким образом
              дальнейшее развитие различных форм деятельности обеспечивает широкому кругу участие в формировании форм развития.</p>
          </div>
        </header>
        <section class="contacts__body">
          <div class="contacts__left">
            <div class="contacts__connect-wrap">
              <header class="contacts__header">
                <h2 class="contacts__title">Контакти для связи</h2>
              </header>
              <span class="contacts__connect">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#mobile"></use>
                </svg>
                <a href="tel:+38 096 237 42 33">096-237-42-33</a>
              </span>
              <span class="contacts__connect">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#phone"></use>
                </svg>
                <a href="tel:044 220 42 21">044-220-42-21</a>
              </span>
              <span class="contacts__connect">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#fax"></use>
                </svg>
                <a href="tel:044 220 42 21">044-220-42-21</a>
              </span>
              <span class="contacts__connect">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#mail"></use>
                </svg>
                <a href="mailto:olcha@ukr.net">olcha@ukr.net</a>
              </span>
              <span class="contacts__connect">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#adress"></use>
                </svg>
                <a href="https://goo.gl/maps/YwykDz1M9hS2" target="_blank" rel="nofollow noopener noreferrer">м.Киев, Дарницький б-р, 8-В, оф.182</a>
              </span>
            </div>
            <div class="contacts__schedule-wrap">
              <header class="contacts__header">
                <h2 class="contacts__title">Pозклад роботи</h2>
              </header>
              <div class="contacts__schedule">
                <span>пн-пт: 09:00 - 18:00</span>
                <br>
                <span>сб-нд: за попередньою домовленістю</span>
              </div>
              <span class="contacts__ahtung">Увага!</span>
              <p>Бажано заздалегидь зателефонувати до нотарыуса, та домовитися про зустрич, для уникнення накладок з иншими клиентами и для сокращение времени Вашего ожидания (эта фраза требует корректировки).</p>
            </div>
          </div>
          <div class="contacts__right">
            <div class="contacts__form-wrap">
              <header class="contacts__header">
                <h2 class="contacts__title">Надийшлить повидомлення для нотариуса</h2>
              </header>
              <span class="contacts__form-title">Свои вопросы нотариусу Вы также можете задавать заполнив форму.</span>
              <form class="contacts__form">
                <input type="text" placeholder="Ваше призвище та имя*" required>
                <input type="text" placeholder="Ваш телефон*" required>
                <input type="mail" placeholder="Ваш email">
                <textarea rows="5" placeholder="Ваше питання до нотариуса...*" required></textarea>
                <span class="contacts__form-note">* отмеченые поля обязательные для заполнения.</span>
                <button class="btn">Відправити</button>
              </form>
            </div>
          </div>
          <div class="contacts__map" id="contacts__map"></div>
        </section>
      </div>
      <!--begin footer-->
      <footer class="footer">
        <a class="copyright__link" href="http://odinokun.com/" target="_blank" rel="nofollow noopener noreferrer">
          odinokun.com
          <span class="copyright">- 2017</span>
        </a>
      </footer>
      <!--end   footer-->
    </section>
    <!--end   content-->
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script>
    <script src="/assets/js/prog.js" defer></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5wtBTmIdHkE4Kwjkys9Ai5qyejBpjNso&amp;extension=.js"></script>
  </body>
</html>

src/pug/pages/contacts.pug
extends ../_template

block variables
  - var title = 'Контакти'


block content
  include ../elements/stickyHeader
  
  //begin content
  section.main.contacts
    .container
      header.top-header
        .top-header__left
          h2.top-header__title Контакти
        .top-header__right
          p.top-header__text Таким образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу участие в формировании форм развития. Равным образом укрепление и развитие структуры в значительной степени обуславливает создание позиций. Таким образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу участие в формировании форм развития.

      section.contacts__body
        .contacts__left
          .contacts__connect-wrap
            header.contacts__header
              h2.contacts__title Контакти для связи
            span.contacts__connect
              svg
                use(xlink:href="assets/img/sprite.svg#mobile")
              a(href="tel:+38 096 237 42 33") 096-237-42-33
            span.contacts__connect
              svg
                use(xlink:href="assets/img/sprite.svg#phone")
              a(href="tel:044 220 42 21") 044-220-42-21
            span.contacts__connect
              svg
                use(xlink:href="assets/img/sprite.svg#fax")
              a(href="tel:044 220 42 21") 044-220-42-21
            span.contacts__connect
              svg
                use(xlink:href="assets/img/sprite.svg#mail")
              a(href="mailto:olcha@ukr.net") olcha@ukr.net
            span.contacts__connect
              svg
                use(xlink:href="assets/img/sprite.svg#adress")
              a(href="https://goo.gl/maps/YwykDz1M9hS2" target="_blank" rel="nofollow noopener noreferrer") м.Киев, Дарницький б-р, 8-В, оф.182

              
          .contacts__schedule-wrap
            header.contacts__header
              h2.contacts__title Pозклад роботи

            .contacts__schedule
              span пн-пт: 09:00 - 18:00
              br
              span сб-нд: за попередньою домовленістю

            span.contacts__ahtung Увага!
            p Бажано заздалегидь зателефонувати до нотарыуса, та домовитися про зустрич, для уникнення накладок з иншими клиентами и для сокращение времени Вашего ожидания (эта фраза требует корректировки).



        .contacts__right
          .contacts__form-wrap
            header.contacts__header
              h2.contacts__title Надийшлить повидомлення для нотариуса

            span.contacts__form-title Свои вопросы нотариусу Вы также можете задавать заполнив форму.

            form.contacts__form
              input(type="text" placeholder="Ваше призвище та имя*" required)
              input(type="text" placeholder="Ваш телефон*" required)
              input(type="mail" placeholder="Ваш email")
              textarea(rows="5" placeholder="Ваше питання до нотариуса...*" required)
              span.contacts__form-note * отмеченые поля обязательные для заполнения.
              button.btn Відправити

        .contacts__map#contacts__map


    include ../sections/footer
  //end   content
