src/pug/pages/index.pug
extends ../_template

block variables
  - var title = 'Приватний нотаріус Гордієнко О.В.'

block content
  include ../elements/stickyHeader
  
  //begin content
  section.main
    section.hero
      .container
        .hero-banner
          h1.hero__title Приватний нотаріус
          h2.hero__subtitle Гордієнко Ольга Валеріївна
          .ribbon
            h3.ribbon__text Київський міський нотаріальний округ

        .hero__phone
          a.hero__phone-link(href="tel:+380962374233") 
            span тел. 
            =" " 
            |067-969-99-03



    //- .section#four(style="min-height:100vh; background-color:#bada55; padding-top: 00px;")
      .container
    //- .section#three(style="min-height:100vh; background-color:#c0ffee;")
    //- .section#one(style="min-height:100vh; background-color:#369;")
    //- .section#two(style="min-height:100vh; background-color:#639;")
  //end   content

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Приватний нотаріус Гордієнко О.В.</title>
    <meta content="odinokun" name="author">
    <meta content="odinokun start template" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="theme-color" content="#81b3b2">
    <meta name="msapplication-navbutton-color" content="#81b3b2">
    <meta name="apple-mobile-web-app-status-bar-style" content="#81b3b2">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <!--begin sticky header like a mobile FB-->
    <header class="sticky-header">
      <div class="container">
        <!--begin burger-->
        <div class="burger" id="burger">
          <input id="burger__input" name="exit" type="checkbox">
          <label for="burger__input">
            <span class="burger__icon"></span>
            <span class="burger__menu">Меню</span>
          </label>
        </div>
        <!--end   burger-->
        <a class="header__phone" href="tel:+380962374233">
          <svg class="header__phone-icon">
            <use xlink:href="assets/img/sprite.svg#phone"></use>
          </svg>
          <span>067-969-99-03</span>
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="/about.html">Про нотаріуса</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#work">Послуги</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="/blog.html">Блог</a>
            </li>
            <li class="menu__item menu__item--logo">
              <div class="menu__logo">
                <a class="menu__link menu__link--logo" href="/">Home</a>
              </div>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#links">Корисні посилання</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#contacts">Контакти</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!--end   sticky header like a mobile FB-->
    <!--begin content-->
    <section class="main">
      <section class="hero">
        <div class="container">
          <div class="hero-banner">
            <h1 class="hero__title">Приватний нотаріус</h1>
            <h2 class="hero__subtitle">Гордієнко Ольга Валеріївна</h2>
            <div class="ribbon">
              <h3 class="ribbon__text">Київський міський нотаріальний округ</h3>
            </div>
          </div>
          <div class="hero__phone">
            <a class="hero__phone-link" href="tel:+380962374233">
              <span>тел. </span> 067-969-99-03</a>
          </div>
        </div>
      </section>
    </section>
    <!--end   content-->
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script>
    <script src="/assets/js/prog.js" defer></script>
  </body>
</html>
